# Jira-Android-Tracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/a3osoft/jiratracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/a3osoft/jiratracker/: AppConfig.java  BaseActivity.java  IssueAdapter.java  LoginActivity.java  MainActivity.java  Tracker.java
app/src/main/java/a3osoft/jiratracker/alarm/: Alarm.java  AlarmService.java
app/src/main/java/a3osoft/jiratracker/database/: DatabaseHelper.java
app/src/main/java/a3osoft/jiratracker/jira/: Issue.java  JiraAuthToken.java  JiraIssueResponse.java  JiraResponse.java  Worklog.java
app/src/main/java/a3osoft/jiratracker/network/: JiraIssueObserver.java  JiraWorklogObserver.java  RestClient.java  RestInterface.java  UploadListener.java
app/src/main/java/a3osoft/jiratracker/validations/: SAXXMLParser.java  Validation.java  XMLHandler.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  issue_card_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/a3osoft/jiratracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
